PORT=4010
NODE_ENV=development
ALLOWED_ORIGINS=https://craigpets.com,https://www.craigpets.com

ADMIN_EMAIL=support@craigpets.com
ADMIN_PASSWORD=Boyalinco$10
JWT_SECRET="72f2e1d4-3c5a-4b6a-9f8e-2d3c4b5a6e7f"

DB_HOST=localhost
DB_PORT=1998
DB_NAME=craigpets
DB_USER=postgres
DB_PASSWORD=Boyalinco$10
DB_SSL=false
