PORT=4010
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:5173

ADMIN_EMAIL=admin@craigpets.co.uk
ADMIN_PASSWORD=CraigPetsSecure!2025
JWT_SECRET=super-secret-demo-token

DB_HOST=localhost
DB_PORT=1998
DB_NAME=craigpets
DB_USER=postgres
DB_PASSWORD=Boyalinco$10
DB_SSL=false
